<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="api_xamarin.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource titleBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="exchage-today" Style="{StaticResource title}" Grid.Column="0" />
            <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End">
                <Label Text="Reload" Style="{StaticResource titleReload}"/>
                <!--TODO dodać przeładowanie-->
                <Label Text="Info" Style="{StaticResource titleReload}"/>
                <!--TODO dodać info-->
            </StackLayout>
        </Grid>
        <Label Grid.Row="1" x:Name="apiDataLabel" />
        <Frame Grid.Row="2" Style="{StaticResource bottomFrame}">
            <Grid  Style="{StaticResource bottomGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--TODO dodać ikonki i funkcjonalność-->
                <Label Grid.Column="0"  Text="Option"  Style="{StaticResource bottomOptions}"/>
                <Label Grid.Column="1"  Text="Option"  Style="{StaticResource bottomOptions}"/>
                <Label Grid.Column="2"  Text="Option"  Style="{StaticResource bottomOptions}"/>
            </Grid>

        </Frame>
    </Grid>

</ContentPage>
